# Meets-App

./: build.gradle  local.properties  meets.jks  meets2.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meetsportal/meets/: ExampleInstrumentedTest.kt
app/src/debug/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OnBoarding01.json  checkinanim2.json  countrycity.json  data_01.json  data_02.json  data_03.json  data_04.json  data_05.json  faraway.json  fetching_location.json  imhere.json  meet_confirm.json  meet_created.json  meet_vote.json  moneyfell.json  supercharge.json  terms.html
app/src/main/java/com/meetsportal/meets/: BillingManager.kt
app/src/main/java/com/meetsportal/meets/adapter/: AllPlacesAdapter.kt  AllReviewAdapter.kt  AllowOpenMeetRqAdapter.kt  AlphabetAdapter.kt  BadgeListAdapter.kt  BestMeetInitCrousalAdapter.kt  CalenderMiningAdapter.kt  CardImageDetailPostAdapter.kt  CategoryFilterAdapter.kt  CityAdapter.kt  ColorPickerAdapter.kt  CommentRepliesAdapter.kt  ContactAdapter.kt  CuisineFilterAdapter.kt  DMAdapter.kt  DMParentAdapter.kt  DetailPostImageViewPagerAdapter.kt  EditPostImageAdapter.kt  EditingToolsAdapter.kt  EmojiListAdapter.kt  FacilityFilterAdapter.kt  FilterListener.kt  FilterViewAdapter.kt  FollowerPagerAdapter.kt  FollowingPagerAdapter.kt  FullSuggetionAdapter.kt  HomeBestJointAdapter.kt  HomeCategoriesAdapter.kt  ImageFilterOptionAdapter.kt  ImageSamplingViewPagerAdapter.kt  ImagesViewAdapter.kt  InterestAdapter.kt  KindOfPlaceAdapter.kt  LeaderboardAdapter.kt  LikeAdapter.kt  MapCategotyAdapter.kt  MapInterestAdapter.kt  MeetAddressListAdapter.kt  MeetAttendeeListAdapter.kt  MeetChatAdapter.kt  (+73 more)
app/src/main/java/com/meetsportal/meets/application/: MyApplication.kt
app/src/main/java/com/meetsportal/meets/database/: DataBaseUtils.kt  DiscoverMeetAdapter.kt
app/src/main/java/com/meetsportal/meets/di/: AppModule.kt
app/src/main/java/com/meetsportal/meets/exception/: EmptyDataException.kt
app/src/main/java/com/meetsportal/meets/models/: AddressModel.kt  BoostPricingModelResponse.kt  Category.kt  Comment.kt  ConfirmPurchaseModel.kt  DMParent.kt  FBOnlineStatus.kt  FriendsSuggestion.kt  GetJoinRequestModel.kt  InsightResponse.kt  ItemModel.kt  MapUserResponse.kt  MeetFireData.kt  MeetRqCountByBadge.kt  MeetsPlace.kt  Offer.kt  Post.kt  ProfileInsight.kt  Restaurant.kt  SelectedContactPeople.kt  StateResource.kt  Story.kt  ToolType.kt  UploadPost.kt  UserProfile.kt  ViewdMe.kt
app/src/main/java/com/meetsportal/meets/networking/: Api.kt  ApiClient.kt  ErrorMessages.kt  ErrorResponse.kt  FileUploadStatus.kt  ResponseCodeCheckInterceptor.kt  ResultHandler.kt  RetrofitFactory.kt
app/src/main/java/com/meetsportal/meets/overridelayout/: AppBarLayoutBehavior.java  AutoResizeTextView.java  BlurBuilder.kt  CenterZoomLinearLayoutManager.kt  CollapsibleToolbar.kt  CustomViewPager.kt  MyMapFragment.kt  NestedCoordinatorLayout.java  NonSwipeableViewPager.java  OnSwipeTouchListener.kt  SpaceItemDecoration.java  StickerEditText.kt
app/src/main/java/com/meetsportal/meets/repository/: AppRepository.kt
app/src/main/java/com/meetsportal/meets/service/: CommentsRepositry.kt  FirebaseAuthSource.kt  FirebaseService.kt  FriendsSuggestionRepository.kt  NewsFeedPostListRepository.kt  PostDetailRepositry.kt
app/src/main/java/com/meetsportal/meets/ui/: DummyA.kt  DummyB.kt
app/src/main/res/anim/: breath.xml  fade_in.xml  fade_out.xml  slide_bottom.xml
app/src/main/res/drawable/: anim_like.xml  badge_bg_gradient.xml  badge_level1.xml  badge_level10.xml  badge_level11.xml  badge_level12.xml  badge_level13.xml  badge_level14.xml  badge_level15.xml  badge_level2.xml  badge_level3.xml  badge_level4.xml  badge_level5.xml  badge_level6.xml  badge_level7.xml  badge_level8.xml  badge_level9.xml  bg_add_commeent_round_corner.xml  bg_bottom_sheet.xml  bg_buy_stats.xml  bg_circular_background_primary.xml  bg_circular_corcnor_filled.xml  bg_circular_corcnor_filled2.xml  bg_circular_corcnor_filled3.xml  bg_circular_corner_accepted.xml  bg_circular_corner_border.xml  bg_circular_corner_filled.xml  bg_circular_corner_pending.xml  bg_circular_corner_rejected.xml  bg_default_place_v.xml  bg_dm_others.xml  bg_dm_own.xml  bg_gray_stroke_25.xml  bg_imhere.xml  bg_loading_dialog.xml  bg_map_tab.xml  bg_meet_place_map.xml  bg_more_intrest.xml  bg_onboard_shade.xml  bg_otp.xml  (+221 more)
app/src/main/res/layout/: activity_home_new.xml  activity_main.xml  activity_meme_it.xml  activity_new_splash_screen.xml  activity_onboard.xml  activity_onboard_new.xml  activity_restaurant_detail.xml  activity_social_page.xml  activity_splash_screen.xml  add_text_dialog.xml  alert_add_name_layout.xml  alert_iam_here_layout.xml  alert_meet_confirm.xml  badge_select_dialog.xml  bottomsheet_choose_timeline_feed.xml  bottomsheet_common.xml  bottomsheet_create_meetup.xml  bottomsheet_meetup_profile.xml  bottomsheet_setting.xml  buy_mint_dialog.xml  card_all_places.xml  card_alphabets.xml  card_badge_item.xml  card_badge_type_chekbox.xml  card_best_joints.xml  card_booked_table.xml  card_carousal.xml  card_chat_list_item.xml  card_check_in.xml  card_chosen_friend.xml  card_city.xml  card_cluster_pin.xml  card_comments.xml  card_contact.xml  card_core_open_meet.xml  card_create_post.xml  card_detail_cuisine.xml  card_detail_facility.xml  card_direct_message.xml  card_direct_message_audio.xml  (+246 more)
app/src/main/res/menu/: activity_main_bottom_navigation.xml  activity_social_bottom_navigation.xml
app/src/main/res/raw/: google_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_new_splash_screen_scene.xml  activity_splash_screen_scene.xml  fragment_choose_interest_scene.xml  scene_collapsing_homepage_detail.xml  scene_collapsing_restaurant_detail.xml
app/src/release/prod/: google-services.json
app/src/test/java/com/meetsportal/meets/: ExampleUnitTest.kt
(+267 files in other folders)
