<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeFram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp" />

    <RelativeLayout
        android:id="@+id/rl_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginBottom="@dimen/size60"
        android:background="@drawable/bg_loading_dialog"
        android:elevation="@dimen/size12"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/text_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:padding="15dp"
            android:singleLine="true"
            android:text="@string/lorum_ipsum"
            android:textColor="@color/white"
            android:textSize="@dimen/size12" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootCoord"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <include layout="@layout/layout_collapsing_homepage_toolbar" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <!--<com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    app:tabContentStart="0dp"
                    app:tabInlineLabel="true"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/home_tab_text">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_post_tab"
                        android:paddingHorizontal="200dp"
                        android:text="@string/posts" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_meet_up_colored"
                        android:text="Meetups" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_places_tab"
                        android:text="Places" />

                </com.google.android.material.tabs.TabLayout>
                <!--</com.google.android.material.appbar.AppBarLayout>-->

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/home_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:nestedScrollingEnabled="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/floatbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/size20"
            android:visibility="gone"
            app:cardBackgroundColor="@color/primaryDark"
            app:cardCornerRadius="@dimen/size30">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_my_booking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/size10"
                    android:paddingVertical="@dimen/size5"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_my_booking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:singleLine="true"
                        android:text="My Bookings"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#00727A"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_saved_places"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/size10"
                    android:paddingVertical="@dimen/size5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/size18"
                        android:layout_height="@dimen/size18"
                        android:src="@drawable/ic_bookmarked"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:singleLine="true"
                        android:text="Saved Places"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size10" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>