<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size10"
            android:paddingTop="@dimen/size10"
            android:paddingBottom="@dimen/size20">

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:tint="@color/primaryDark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#CECECE"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size10"
                app:layout_constraintTop_toBottomOf="@+id/cancel"/>

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a name"
                android:textSize="@dimen/size20"
                android:layout_marginStart="@dimen/size10"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/blacktextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"/>


            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size20"
                android:paddingHorizontal="@dimen/size20"
                android:hint="Birthday party…."
                android:layout_marginHorizontal="@dimen/size20"
                app:layout_constraintTop_toBottomOf="@+id/head"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/etName"
                android:text="Customize this Meetup with a name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textSize="@dimen/size18"
                android:textColor="@color/white"
                android:paddingVertical="@dimen/size5"
                android:layout_marginTop="@dimen/size30"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@+id/desc"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/size20"
                android:background="@drawable/bg_button"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>