<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_bottom_profile"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:paddingHorizontal="@dimen/size20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/size10"
                    android:textColor="@color/blacktextColor"
                    android:drawablePadding="@dimen/size5"
                    android:drawableStart="@drawable/ic_location_small"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/size10"
                    android:layout_marginStart="@dimen/size10"
                    android:textColor="@color/blacktextColor"
                    android:drawablePadding="@dimen/size5"
                    android:drawableStart="@drawable/ic_car_small_gray"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:elevation="0dp"
                android:layout_marginHorizontal="@dimen/size20"
                app:cardBackgroundColor="@color/extraLightGray"
                app:cardCornerRadius="@dimen/size20">

                <FrameLayout
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginHorizontal="@dimen/size20"
                android:background="@drawable/round_border_primary_bg"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/size8"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:src="@drawable/meet_up_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invite to Meet Up"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/size18"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>