<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/rootCo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="@dimen/size20"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/gray1"
                    android:scaleType="centerCrop" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_marginStart="@dimen/size30"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginBottom="@dimen/size8"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/meetName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:editable="false"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:singleLine="true"
                        android:text="Yet to Vote"
                        android:textColor="#32BFC9"
                        android:textSize="@dimen/size20"
                        app:layout_constraintEnd_toStartOf="@+id/tv_options"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/size20"
                        android:paddingEnd="@dimen/size20"
                        android:text="&#8942;"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/meetName" />


                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/meetName">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Date"
                                android:textColor="@color/blacktextColor"
                                android:textSize="@dimen/size10" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="11th - July -2020"
                                android:textColor="@color/blacktextColor"
                                android:textSize="@dimen/size10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/size10"
                            android:background="#707070" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Time"
                                android:textColor="@color/blacktextColor"
                                android:textSize="@dimen/size10" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="7:00pm"
                                android:textColor="@color/blacktextColor"
                                android:textSize="@dimen/size10" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:drawableTint="@color/primaryDark"
                        android:fontFamily="@font/poppins"
                        android:text="Yet to Vote"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/size10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_time" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Who is Coming?"
                            android:textColor="@color/blacktextColor"
                            android:textSize="10dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvPerson"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/size30"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toStartOf="@+id/tvEnterChat"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:listitem="@layout/card_meet_person" />

                            <TextView
                                android:id="@+id/tvEnterChat"
                                style="@style/primaryButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size20"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingHorizontal="@dimen/size15"
                                android:paddingVertical="@dimen/size5"
                                android:text="@string/enterChat"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size12"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteTranparent"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/size10"
                    android:layout_marginBottom="@dimen/size20"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/size10"
                    android:text="Cancelled"
                    android:textColor="@color/dark_transparent"
                    android:textSize="@dimen/size14" />


            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>