<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/shadow"
            android:layout_width="@dimen/size80"
            android:layout_height="@dimen/size80"
            android:src="@drawable/marker_shadow"
            android:elevation="@dimen/size8"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#33000000" />

        <ImageView
            android:id="@+id/bg"
            android:layout_width="@dimen/size80"
            android:layout_height="@dimen/size80"
            android:src="@drawable/pin_platinum4"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <ImageView
            android:id="@+id/svg"
            android:layout_width="@dimen/size40"
            android:layout_height="@dimen/size40"
            android:elevation="@dimen/size20"
            android:src="@drawable/ic_beach_club"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/civ_image"
            app:layout_constraintEnd_toEndOf="@+id/civ_image"
            app:layout_constraintTop_toTopOf="@+id/civ_image"
            app:layout_constraintBottom_toBottomOf="@+id/civ_image"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:elevation="7dp"
            android:visibility="visible"
            android:rotationY="-30"
            android:rotationX="-25"
            android:layout_centerInParent="true"
            android:src="@drawable/demo_post_image4"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintTop_toTopOf="@+id/bg"
            app:layout_constraintStart_toStartOf="@+id/bg"
            app:layout_constraintEnd_toEndOf="@+id/bg"
            app:layout_constraintBottom_toBottomOf="@+id/bg"
            />

        <TextView
            android:id="@+id/time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3h ago"
            android:textColor="@color/blacktextColor"
            android:elevation="@dimen/size20"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:layout_marginBottom="@dimen/size5"
            android:textSize="@dimen/size12"
            android:layout_marginTop="@dimen/size5"
            android:paddingHorizontal="@dimen/size10"
            android:background="@drawable/bg_circular_corner_filled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>