<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:elevation="20dp"
    android:background="@drawable/bg_tool_tip"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_ttp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/size3"
            tools:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_ttp_map_interest"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size5"
            android:paddingHorizontal="@dimen/size10"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/iv_ttp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matching Interests"
                android:gravity="center"
                tools:visibility="gone"
                android:textSize="@dimen/size14"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size12"
                android:gravity="center"
                android:maxWidth="250dp"
                android:textColor="@color/blacktextColor"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginBottom="@dimen/size2"
                android:text="Click to verify your profile and Get the verified blue tick"
                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>