<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:paddingHorizontal="@dimen/size5"
    android:paddingTop="1dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/giude7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/giude8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/senderImage"
        android:layout_width="@dimen/size35"
        android:layout_height="@dimen/size35"
        android:src="@drawable/ic_person_placeholder"
        app:civ_border_color="@color/primaryDark"
        app:civ_border_width="@dimen/size1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/other_msg_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size5"
        android:layout_marginEnd="@dimen/size10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/senderImage"
        app:layout_constraintEnd_toEndOf="@+id/giude7"
        />

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/giude8"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/own_msg_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>