<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/page_bg"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:id="@+id/checked_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/size10"
            android:layout_marginTop="@dimen/size10"
            android:drawablePadding="@dimen/size5"
            android:drawableTint="@color/black"
            android:text="200 People Checked till date"
            android:drawableStart="@drawable/ic_check_in_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size10"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/checked_count"
            tools:listitem="@layout/offer_card" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size10"
            app:layout_constraintTop_toBottomOf="@+id/rv_offer">


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                style="@style/header"
                android:text="Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cl_desc" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/description"
                android:textSize="@dimen/size14"
                style="@style/subHeader"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:text="@string/lorum_ipsum" />

            <TextView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size20"
                android:text="Photo"
                style="@style/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <TextView
                android:id="@+id/tvSeeAllPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/primaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/photo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/cl_desc"
            tools:listitem="@layout/card_photo" />


        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size20"
            android:paddingHorizontal="@dimen/size10"
            android:text="Menu"
            style="@style/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_photo" />

        <TextView
            android:id="@+id/menuSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size10"
            android:text="@string/see_all"
            android:textColor="@color/primaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/menu"
            tools:listitem="@layout/card_photo" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/menuGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="menu,menuSeeAll,rv_menu"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size10"
            app:layout_constraintTop_toBottomOf="@+id/rv_menu">

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                style="@style/header"
                android:text="Contact"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cl_contact" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_fill"
                android:drawablePadding="@dimen/size10"
                android:paddingRight="@dimen/size20"
                android:paddingLeft="@dimen/size10"
                android:paddingVertical="@dimen/size3"
                android:textColor="@color/primaryDark"
                android:textSize="@dimen/size12"
                android:text="Call"
                android:background="@drawable/horizontal_round_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact"
                tools:text="Call" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mail_fill"
                android:drawablePadding="@dimen/size5"
                android:paddingLeft="@dimen/size10"
                android:paddingRight="@dimen/size20"
                android:background="@drawable/horizontal_round_shape"
                android:paddingVertical="@dimen/size3"
                android:textColor="@color/primaryDark"
                android:textSize="@dimen/size12"
                android:text="Send Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_phone"
                tools:text="Send Email" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_kindof_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size10"
            app:layout_constraintTop_toBottomOf="@+id/cl_contact">

            <TextView
                android:id="@+id/places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:text="Kind of Place"
                style="@style/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_kindofPlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_kind_of_places"
                app:layout_constraintTop_toBottomOf="@+id/places"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size10"
            app:layout_constraintTop_toBottomOf="@+id/cl_kindof_places">

            <TextView
                android:id="@+id/cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:text="Cuisine"
                style="@style/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/cuisine"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_facilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size10"
            app:layout_constraintTop_toBottomOf="@+id/cl_cuisine">

            <TextView
                android:id="@+id/facilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:text="Facilities"
                style="@style/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_facility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/facilities"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size10"
            android:paddingBottom="@dimen/size80"
            app:layout_constraintTop_toBottomOf="@+id/cl_facilities">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:text="Address"
                style="@style/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/address">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/size5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_address" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size200"
                    android:clickable="true"
                    android:layout_marginBottom="@dimen/size10"
                    tools:background="#4B4B4B" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/reviewlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_address">

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10"
                    android:text="Review"
                    style="@style/header"
                    android:textSize="@dimen/size14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/reviewAllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/size30"
                    android:layout_marginTop="@dimen/size14"
                    android:layout_marginEnd="@dimen/size30">

                    <TextView
                        android:id="@+id/see_all_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/size10"
                        android:paddingLeft="@dimen/size30"
                        android:text="@string/see_all"
                        android:paddingHorizontal="@dimen/size5"
                        android:textColor="@color/primaryDark"
                        app:layout_constraintEnd_toEndOf="parent" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/noReviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/review"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size50"
                    android:layout_marginBottom="@dimen/size50"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/there_is_no_review_for_this_restaurant"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/review"
                    android:layout_marginBottom="80dp"
                    tools:listitem="@layout/review_item_layout" />

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>