<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rlNoMeetUp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llMeetup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingVertical="50dp"
            android:backgroundTint="#5000727A"
            android:background="@drawable/bg_shimmer_curve"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/headerL"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="You have no Meetups"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/subHeader"
                android:text="All your Up coming Open meet ups \n Will be displayed here"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCreateOne"
            style="@style/primaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llMeetup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_add_commeent_round_corner"
            android:backgroundTint="@color/white"
            android:text="Create one" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meetUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        tools:itemCount="1"
        android:paddingTop="@dimen/size25"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="@dimen/size10"
        tools:listitem="@layout/card_meetup" />


</FrameLayout>