<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D8D4D4"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/toolBarBack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/toolBarText"
                android:text="My Safe"
                android:textSize="@dimen/size14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/size10">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sivBg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/mining_s"
                        app:layout_constraintBottom_toBottomOf="@+id/buyMint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.BottomCorner" />


                    <LinearLayout
                        android:id="@+id/llBadge"
                        android:layout_width="wrap_content"
                        android:minWidth="130dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/size20"
                        android:background="@drawable/gray_corner_20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/size5"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                        app:layout_constraintStart_toStartOf="@+id/sivBg"
                        app:layout_constraintTop_toTopOf="@+id/sivBg">

                        <ImageView
                            android:id="@+id/ivDpBadge"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/bronze_badge" />

                        <TextView
                            android:id="@+id/tvBadgeNme"
                            style="@style/header"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Bronze" />

                        <TextView
                            style="@style/header"
                            android:layout_width="wrap_content"
                            android:layout_height="9dp"
                            android:visibility="gone"
                            android:text="Status"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvBadgeLevel"
                            style="@style/subHeader"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="level 15" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/buyMint"
                        style="@style/subHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Buy Mint Cash"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="@+id/sivBg"
                        app:layout_constraintEnd_toEndOf="@+id/sivBg"
                        app:layout_constraintStart_toStartOf="@+id/sivBg"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:divider="@color/gray"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                        app:layout_constraintStart_toStartOf="@+id/ll_mint"
                        app:layout_constraintTop_toBottomOf="@+id/ll_mint">

                        <TextView
                            android:id="@+id/tvMinedMint"
                            style="@style/header"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="100.00" />

                        <TextView
                            style="@style/subHeader"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="Mined Mint" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_mint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/sivBg"
                        app:layout_constraintStart_toEndOf="@+id/llBadge"
                        app:layout_constraintTop_toTopOf="@+id/llBadge">

                        <TextView
                            style="@style/header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total mints " />

                        <TextView
                            style="@style/subHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use your mint cash to shop\non Meets" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/mints_gold" />

                            <TextView
                                android:id="@+id/tvMints"
                                style="@style/headerL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="100.00"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:divider="@color/gray"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                        app:layout_constraintEnd_toEndOf="@+id/sivBg"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout3">

                        <TextView
                            android:id="@+id/tvMintCash"
                            style="@style/header"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="0.00" />

                        <TextView
                            style="@style/subHeader"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="Mint Cash" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#F2F2F2"
                        app:layout_constraintBottom_toBottomOf="@+id/rvCalender"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMintInsight"
                        style="@style/headerL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="60dp"
                        android:text="Mint Insight"
                        app:layout_constraintEnd_toStartOf="@+id/cvMonth"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvMonth"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMintInsight"
                        app:layout_constraintEnd_toStartOf="@+id/cvYear"
                        app:layout_constraintTop_toTopOf="@+id/tvMintInsight">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:showDividers="middle">

                                <ImageView
                                    android:id="@+id/upMonth"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_upside" />

                                <View style="@style/divider" />

                                <ImageView
                                    android:id="@+id/downMonth"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="5dp"
                                    android:rotation="180"
                                    android:src="@drawable/ic_upside" />
                            </LinearLayout>

                            <Spinner
                                android:id="@+id/spMonth"
                                style="@style/header"
                                android:dropDownWidth="130dp"
                                android:scrollbars="none"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@drawable/bg_spinner"
                                android:popupBackground="@drawable/bg_spinner"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:padding="@dimen/size5"
                                android:text="October" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvYear"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMintInsight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMintInsight">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Spinner
                                android:id="@+id/spYear"
                                style="@style/header"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:dropDownWidth="100dp"
                                android:scrollbars="none"
                                android:background="@drawable/bg_spinner"
                                android:popupBackground="@drawable/bg_spinner"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:padding="@dimen/size5"
                                android:text="2021" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:showDividers="middle">

                                <ImageView
                                    android:id="@+id/upYear"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_upside" />

                                <View style="@style/divider" />

                                <ImageView
                                    android:id="@+id/downYear"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="5dp"
                                    android:rotation="180"
                                    android:src="@drawable/ic_upside" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCalender"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMintInsight"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_calender" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMiningDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvCalender"
                        tools:itemCount="1"
                        android:paddingBottom="10dp"
                        tools:listitem="@layout/item_mining_detail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>