<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">
    

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/size10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:fontFamily="@font/poppins_bold"
            android:text="New Text Post"
            android:textColor="@color/black"
            android:textSize="@dimen/size18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_cancel"
            app:tint="@color/primaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/tv_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_heading" />
        
        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tv_heading"
            app:layout_constraintBottom_toTopOf="@+id/rlBottom"/>


        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/size20"
            android:inputType="textNoSuggestions"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toTopOf="@+id/bg"
            app:layout_constraintBottom_toBottomOf="@+id/bg"/>

        

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size2"
            android:background="#59ffffff"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/size5"
                android:fontFamily="@font/poppins"
                android:text="0/1000"
                android:visibility="gone"
                android:textColor="#FF7272"
                android:textSize="@dimen/size12" />

            <LinearLayout
                android:id="@+id/ll_line"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@+id/tv_counter"
                android:background="@color/primaryDark"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size8"
                android:layout_below="@+id/ll_line"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:alpha="0.19"
                        android:background="@drawable/round_border_primary_bg">


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="@dimen/size15"
                        android:layout_height="@dimen/size15"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/size4"
                        android:src="@drawable/ic_camera"
                        app:tint="@color/primaryDark" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_gallary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:alpha="0.19"
                        android:background="@drawable/round_border_primary_bg">


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_gfallary"
                        android:layout_width="@dimen/size15"
                        android:layout_height="@dimen/size15"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/size4"
                        android:src="@drawable/ic_gallery"
                        app:tint="@color/primaryDark" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/textPost"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:alpha="0.19"
                        android:background="@drawable/round_border_primary_bg">


                    </RelativeLayout>

                    <!--<ImageView
                        android:id="@+id/iv_restaurant"
                        android:layout_width="@dimen/size15"
                        android:layout_height="@dimen/size15"
                        android:elevation="@dimen/size4"
                        android:src="@drawable/ic_restaurant"
                        android:layout_centerInParent="true"
                        app:tint="@color/primaryDark" />-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="T"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size25" />

                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/bt_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textColor="@color/white"
                android:textSize="@dimen/size14"
                android:fontFamily="@font/poppins"
                android:background="@drawable/round_border_primary_bg"
                android:layout_alignTop="@+id/ll_line"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/size12"
                android:paddingVertical="@dimen/size8"
                android:paddingHorizontal="@dimen/size22"/>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>