<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#BC013E58"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_super_charge"
            android:paddingVertical="20dp">

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:inAnimation="@anim/fragment_slide_in"
                android:outAnimation="@anim/fragment_slide_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/child1"
                    layout="@layout/layout_child1" />

                <include
                    android:id="@+id/child2"
                    layout="@layout/layout_child2" />

                <include
                    android:id="@+id/child3"
                    layout="@layout/layout_child3" />
                <include
                    android:id="@+id/child4"
                    layout="@layout/layout_child4" />
                <include
                    android:id="@+id/child5"
                    layout="@layout/layout_child5" />

            </ViewFlipper>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>