<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.fragments.socialfragment.SavedPlaceListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/toolBarBack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/toolBarText"
                android:text="Saved"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Places" />

            <include
                android:id="@+id/no_data_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_no_result"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlacesSaved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="0"
                tools:listitem="@layout/card_saved_place" />

            <TextView
                android:id="@+id/viewAll1"
                style="@style/primaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size15"
                android:background="@drawable/bg_add_commeent_round_corner"
                android:text="View all saved places"
                android:textColor="@color/primary" />
            <View style="@style/dividerBig"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:orientation="horizontal">

                <TextView
                    style="@style/header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:text="My Addresses" />

                <TextView
                    android:id="@+id/tvAddNew"
                    style="@style/subHeaderSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Add new"
                    android:textColor="@color/primary" />
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:id="@+id/shimmer"
                app:shimmer_auto_start="true"
                tools:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_placeholder" />
                    <include layout="@layout/shimmer_placeholder" />
                    <include layout="@layout/shimmer_placeholder" />
                    <include layout="@layout/shimmer_placeholder" />


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <include
                android:id="@+id/no_data_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_no_result"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="0"
                tools:listitem="@layout/item_near_by" />

            <TextView
                android:id="@+id/viewAll2"
                style="@style/primaryButton"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size15"
                android:background="@drawable/bg_add_commeent_round_corner"
                android:text="View all saved address"
                android:textColor="@color/primary" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>