<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ownParentRoot"
    android:layout_width="wrap_content"
    android:layout_gravity="end"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/size5"
    android:paddingTop="@dimen/size10">




</androidx.constraintlayout.widget.ConstraintLayout>

            