<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child33"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle4"
        style="@style/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCharges3"
        style="@style/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_charge"
        android:gravity="center_vertical"
        android:text="1 Charge"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/flPost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvSuperCharge2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCharges3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/flText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <View
                    android:id="@+id/textPostBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grad1" />

                <com.meetsportal.meets.overridelayout.AutoResizeTextView
                    android:id="@+id/tv_caption"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size25"
                    tools:text="TextPost" />


            </RelativeLayout>

            <include
                android:id="@+id/inMeetup"
                layout="@layout/card_core_open_meet" />

            <ImageView
                android:id="@+id/ivPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/gray"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleCorner10"
                app:strokeColor="@color/white"
                app:strokeWidth="3dp" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSuperCharge2"
        style="@style/headerL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginVertical="10dp"
        android:paddingVertical="@dimen/size5"
        android:text="Super Charge"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textView3"
        style="@style/headerL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:paddingVertical="@dimen/size5"
        android:text="Not Now"
        android:textColor="#1A9EE4"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>