<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginBottom="@dimen/size60"
        android:background="@drawable/bg_loading_dialog"
        android:elevation="@dimen/size12"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/text_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:padding="15dp"
            android:singleLine="true"
            android:text="@string/lorum_ipsum"
            android:textColor="@color/white"
            android:textSize="@dimen/size12" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootCoord"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <include
                android:id="@+id/collapsing_toolbar"
                layout="@layout/layout_collapsing_homepage_toolbar" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size20"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="@dimen/size20">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/circle1"
                                        android:layout_width="@dimen/size50"
                                        android:layout_height="@dimen/size50"
                                        android:src="@color/shimmer_placeholder"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:id="@+id/view1"
                                        android:layout_width="@dimen/size80"
                                        android:layout_height="@dimen/size18"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size5"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toEndOf="@+id/circle1"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:id="@+id/view2"
                                        android:layout_width="160dp"
                                        android:layout_height="@dimen/size15"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size2"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toEndOf="@+id/circle1"
                                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                                    <View
                                        android:id="@+id/view3"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/size20"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size8"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/circle1" />

                                    <View
                                        android:id="@+id/view4"
                                        android:layout_width="match_parent"
                                        android:layout_height="260dp"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size8"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/view3" />


                                    <View
                                        android:id="@+id/view5"
                                        android:layout_width="@dimen/size200"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size8"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/view4" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size20"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="@dimen/size20">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/circle1_1"
                                        android:layout_width="@dimen/size50"
                                        android:layout_height="@dimen/size50"
                                        android:src="@color/shimmer_placeholder"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:id="@+id/view1_1"
                                        android:layout_width="@dimen/size80"
                                        android:layout_height="@dimen/size18"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size5"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toEndOf="@+id/circle1_1"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:id="@+id/view1_2"
                                        android:layout_width="160dp"
                                        android:layout_height="@dimen/size15"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size2"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toEndOf="@+id/circle1_1"
                                        app:layout_constraintTop_toBottomOf="@+id/view1_1" />

                                    <View
                                        android:id="@+id/view1_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/size20"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size8"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/circle1_1" />

                                    <View
                                        android:id="@+id/view1_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="260dp"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size8"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/view1_3" />


                                    <View
                                        android:id="@+id/view1_5"
                                        android:layout_width="@dimen/size200"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size8"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/view1_4" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size20"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="@dimen/size20">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/circle2_1"
                                        android:layout_width="@dimen/size50"
                                        android:layout_height="@dimen/size50"
                                        android:src="@color/shimmer_placeholder"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:id="@+id/view2_1"
                                        android:layout_width="@dimen/size80"
                                        android:layout_height="@dimen/size18"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size5"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toEndOf="@+id/circle2_1"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:id="@+id/view2_2"
                                        android:layout_width="160dp"
                                        android:layout_height="@dimen/size15"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size2"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toEndOf="@+id/circle2_1"
                                        app:layout_constraintTop_toBottomOf="@+id/view2_1" />

                                    <View
                                        android:id="@+id/view2_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/size20"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size8"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/circle2_1" />

                                    <View
                                        android:id="@+id/view2_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="260dp"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size8"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/view2_3" />


                                    <View
                                        android:id="@+id/view2_5"
                                        android:layout_width="@dimen/size200"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="@dimen/size6"
                                        android:layout_marginTop="@dimen/size8"
                                        android:background="@drawable/bg_shimmer_curve"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/view2_4" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_news_feed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:longClickable="true"
                            tools:itemCount="0"
                            android:nestedScrollingEnabled="true"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/card_news_feed" />

                        <include
                            android:id="@+id/no_data_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0.7"
                            layout="@layout/layout_no_activity" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>